{
  "name": "wow-droptimizer",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --project unit --project ui",
    "test:integration": "vitest run --project integration",
    "test:sim": "vitest run --project simulator",
    "test:e2e": "playwright test",
    "sim:build": "bash tools/simulator/build.sh",
    "data:settings": "tsx tools/data/settings-ui.ts",
    "data:generate": "tsx tools/data/generate.ts",
    "data:original": "python3 -B tools/data/original-items.py",
    "test:item-data": "python3 -B tools/data/test_original_items.py",
    "trigger:dev": "trigger dev --env-file .env.local --max-concurrent-runs 2",
    "trigger:deploy": "trigger deploy",
    "db:migrate": "node --env-file=.env.local --import tsx scripts/migrate.ts",
    "worker": "node --env-file=.env.local --import tsx scripts/worker.ts",
    "setup:local": "tsx scripts/setup-local.ts",
    "data:limits": "python3 tools/data/equipment-limits.py",
    "jobs:dispatch": "node --env-file=.env.local --import tsx scripts/dispatch.ts",
    "jobs:dispatch:watch": "node --env-file=.env.local --import tsx scripts/dispatch.ts --watch",
    "check:design": "tsx scripts/check-top-gear-design.ts",
    "check:specs": "tsx scripts/check-spec-coverage.ts",
    "format": "prettier --write src scripts tests tools/data/generate.ts *.ts *.mjs"
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@bufbuild/protobuf": "2.14.1",
    "@fontsource/barlow-condensed": "5.3.0",
    "@fontsource/inter": "5.3.0",
    "@fontsource/space-grotesk": "5.3.0",
    "@protobuf-ts/runtime": "2.11.1",
    "@trigger.dev/sdk": "4.5.16",
    "@vercel/functions": "3.9.6",
    "cheerio": "1.2.0",
    "drizzle-orm": "0.45.2",
    "fflate": "0.8.3",
    "next": "16.3.4",
    "next-intl": "4.14.2",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@protobuf-ts/plugin": "2.11.1",
    "@protobuf-ts/protoc": "2.11.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@trigger.dev/build": "4.5.16",
    "@types/node": "26.5.0",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "drizzle-kit": "0.31.10",
    "esbuild": "0.28.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.4",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "trigger.dev": "4.5.16",
    "ts-proto": "2.12.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  },
  "type": "module",
  "engines": {
    "node": "24.x"
  }
}
