{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wow-droptimizer-item-tooltips",
  "account_id": "73b79217378198a0ca6b30ad7dcf05cc",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "durable_objects": {
    "bindings": [{ "name": "ITEMS", "class_name": "ItemTooltipCache" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ItemTooltipCache"] }],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "secrets": { "required": ["RELAY_SECRET"] },
}
