{
  "private": "Só você pode ver esta biblioteca",
  "title": "Minha Biblioteca",
  "description": "Seu progresso salvo, em todas as ferramentas.",
  "openGearLab": "Abrir Gear Lab",
  "signedOut": "Entre para ver seus relatórios salvos.",
  "signedOutDescription": "Reúna suas descobertas e acesse de qualquer dispositivo.",
  "signIn": "Entrar com Discord",
  "search": "Buscar relatórios",
  "searchPlaceholder": "Buscar relatórios…",
  "loading": "Carregando sua biblioteca…",
  "retry": "Tentar novamente",
  "savedItem": "Item salvo",
  "summary": "Resumo",
  "saved": "Salvo em",
  "report": "Relatório",
  "gain": "vs. equipado",
  "empty": "Sua próxima descoberta começa aqui.",
  "emptyDescription": "Use o Gear Lab e salve um relatório para encontrá-lo aqui.",
  "searchEmpty": "Nenhum relatório encontrado.",
  "searchEmptyDescription": "Tente outro personagem ou título de relatório.",
  "clearSearch": "Limpar busca",
  "pagination": "Páginas da biblioteca",
  "page": "Página {number}",
  "back": "Voltar",
  "next": "Próxima",
  "openNamed": "Abrir {name}",
  "deleteNamed": "Excluir {name}",
  "deleteTitle": "Excluir este relatório?",
  "deleteDescription": "Excluir o relatório salvo de {name}? O link compartilhado deixará de funcionar. Esta ação não pode ser desfeita.",
  "deleteFailed": "Não foi possível confirmar a exclusão. Tente novamente.",
  "cancel": "Cancelar",
  "deleting": "Excluindo…",
  "deleteReport": "Excluir relatório",
  "errors": {
    "SIGN_IN_REQUIRED": "Entre novamente para ver sua biblioteca.",
    "AUTH_UNAVAILABLE": "Sua biblioteca está indisponível no momento. Tente novamente.",
    "NOT_FOUND": "Este relatório está indisponível. Atualize sua biblioteca.",
    "REPORT_EXPIRED": "Este relatório está indisponível. Atualize sua biblioteca.",
    "OWNER_COOKIE_REQUIRED": "Sua biblioteca está indisponível no momento. Tente novamente.",
    "INTENT_EXPIRED": "Sua biblioteca está indisponível no momento. Tente novamente.",
    "REPORT_NOT_READY": "Sua biblioteca está indisponível no momento. Tente novamente.",
    "CLAIM_CONFLICT": "Sua biblioteca está indisponível no momento. Tente novamente.",
    "ACCOUNT_DELETING": "Sua biblioteca está indisponível no momento. Tente novamente.",
    "FRESH_LOGIN_REQUIRED": "Sua biblioteca está indisponível no momento. Tente novamente.",
    "ACCOUNT_CHANGED": "Sua conta mudou. Atualize sua biblioteca.",
    "SAVING_UNAVAILABLE": "Sua biblioteca está indisponível no momento. Tente novamente.",
    "INVALID_REQUEST": "Sua biblioteca está indisponível no momento. Tente novamente.",
    "RATE_LIMITED": "Muitas solicitações. Aguarde um momento e tente novamente."
  },
  "pageEmpty": "Não há mais relatórios nesta página.",
  "pageEmptyDescription": "Volte para ver os relatórios das páginas anteriores.",
  "tools": "Progresso salvo por ferramenta",
  "characters": "Personagens",
  "allCharacters": "Todos os personagens",
  "reportCount": "{count, plural, one {# relatório salvo} other {# relatórios salvos}}",
  "lastSaved": "Salvo em {date}",
  "specialization": "Especialização",
  "allSpecs": "Todas as especializações",
  "sort": "Ordenar relatórios",
  "newest": "Mais recentes",
  "oldest": "Mais antigos",
  "gearReports": "Relatórios do Gear Lab",
  "gainContext": "O ganho de DPS é relativo ao conjunto equipado em cada simulação.",
  "latest": "Mais recente",
  "created": "Criado em {date}",
  "clearFilters": "Limpar filtros",
  "showing": "Exibindo {from}–{to} de {total} relatórios",
  "classes": {
    "warrior": "Guerreiro",
    "deathknight": "Cavaleiro da Morte",
    "druid": "Druida",
    "hunter": "Caçador",
    "mage": "Mago",
    "paladin": "Paladino",
    "priest": "Sacerdote",
    "rogue": "Ladino",
    "shaman": "Xamã",
    "warlock": "Bruxo"
  },
  "allSpecsShort": "Todas as specs",
  "original": "WotLK Original",
  "classic": "Wrath Classic",
  "targets": "{count, plural, one {Alvo único} other {# alvos}}",
  "duration": "{seconds}s",
  "combinations": "{count, plural, one {# combinação} other {# combinações}}"
}
